Portfolio positions (by ticker):
ticker  total_quantity  total_cost  trades  avg_cost
  JEPQ             4.0    223.6600       1 55.915000
  ULTY          2921.0  17557.3966      12  6.010749

Market snapshot:
ticker  total_quantity  avg_cost  market_price  market_value  unrealized_pnl  unrealized_pct
  JEPQ             4.0 55.915000     56.080002    224.320007        0.660007        0.295094
  ULTY          2921.0  6.010749      5.545800  16199.282411    -1358.114189       -7.735282

Portfolio summary:
Total cost basis: $17,781.06
Total market value: $16,423.60
Total unrealized P&L: $-1,357.45 (-7.63%)